# cnote

./: pom.xml
authen-service/: pom.xml
authen-service/src/main/java/com/dat/authenservice/: AuthenService.java
authen-service/src/main/java/com/dat/authenservice/common/: Constants.java
authen-service/src/main/java/com/dat/authenservice/config/: OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java
authen-service/src/main/java/com/dat/authenservice/domain/: BaseEntity.java  Client.java  User.java  VerificationToken.java
authen-service/src/main/java/com/dat/authenservice/endpoint/: AuthenEndpoint.java
authen-service/src/main/java/com/dat/authenservice/repository/: ClientRepository.java  UserRepository.java
authen-service/src/main/java/com/dat/authenservice/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
authen-service/src/main/resources/: application.yml  bootstrap.yml
authen-service/src/test/java/com/dat/authenservice/: AuthenServiceTests.java
config-service/: pom.xml
config-service/src/main/java/com/dat/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/authenservice/: authenservice-dev.yml
config-service/src/main/resources/config/coreservice/: coreservice-dev.yml
config-service/src/main/resources/config/discoveryservice/: application.yml
config-service/src/test/java/com/dat/configservice/: ConfigServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/dat/coreservice/: CoreService.java
core-service/src/main/java/com/dat/coreservice/config/: OAuth2ResourceServerConfig.java
core-service/src/main/java/com/dat/coreservice/endpoint/: NoteEndpoint.java
core-service/src/main/resources/: application.yml  bootstrap.yml
core-service/src/test/java/com/dat/coreservice/: CoreServiceTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/dat/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/dat/discoveryservice/: DiscoveryServiceApplicationTests.java
